<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 6</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        body {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
        grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap:  10px ;
        }

        header {
          grid-row-start: 1;
          grid-row-end: 4;
          grid-column-start: 1 ;
          grid-column-end: 10;
 
        }

        nav {
          grid-row-start: 4;
          grid-row-end: 13;
          grid-column-start: 1 ;
          grid-column-end: 4;
        }

        main {
          grid-row-start: 4;
          grid-row-end: 13;
          grid-column-start: 4 ;
          grid-column-end: 10;
        }
      
        footer {
          grid-row-start: 1;
          grid-row-end: 13;
          grid-column-start: 10 ;
          grid-column-end: 13;
        }
      /* Doe hier jouw ding! */
    </style>
  </head>
  <body id="basic-layout-6">
    <header><h1>Basic Layout 6</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
